# Final-Evaluation-Batch-3

./: Data.xlsx  LICENSE  README.md
CSV/: Data.csv  Student.csv
angular-frontend/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  student.service.ts
angular-frontend/src/app/classes/: course-registration.ts  tutorial.ts
angular-frontend/src/app/components/course-registration/: course-registration.component.css  course-registration.component.html  course-registration.component.ts  course-registration.service.ts
angular-frontend/src/app/components/course-registration/dialog-box/: dialog-box.component.html  dialog-box.component.ts
angular-frontend/src/app/components/registration/all-student-list/: all-student-list.component.html  all-student-list.component.spec.ts  all-student-list.component.ts
angular-frontend/src/app/components/registration/grid-list/: grid-list.component.html
angular-frontend/src/app/components/registration/reg-slip/: reg-slip.component.html  reg-slip.component.spec.ts  reg-slip.component.ts
angular-frontend/src/app/components/tutorial/create-tutorial/: create-tutorial.component.html  create-tutorial.component.ts
angular-frontend/src/app/components/tutorial/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
angular-frontend/src/app/components/tutorial/tutorial-list/: tutorial-list.component.html  tutorial-list.component.ts
angular-frontend/src/app/components/tutorial/update-tutorial/: update-tutorial.component.html  update-tutorial.component.spec.ts  update-tutorial.component.ts
angular-frontend/src/app/services/: registration-service.service.ts  tutorial.service.ts
angular-frontend/src/app/show-student/: show-student.component.html  show-student.component.spec.ts  show-student.component.ts
spring-boot-rest-api/: .factorypath  .gitignore  .project  manifest.yml  pom.xml
spring-boot-rest-api/src/main/java/com/example/restservice/: OnStartUp.java  ServletInitializer.java
spring-boot-rest-api/src/main/java/com/example/restservice/Test1/: Course.java  MainController.java  MainService.java  Result.java  Student.java
spring-boot-rest-api/src/main/java/com/example/restservice/Test2/: Course.java  CourseRepo.java  MainController2.java  MyService.java  Phase.java  PhaseRepo.java  Student.java  StudentRepo.java
spring-boot-rest-api/src/main/java/com/example/restservice/controllers/: CourseController.java  CourseRegistrationController.java  ResultController.java  StudentController.java  TutorialController.java
spring-boot-rest-api/src/main/java/com/example/restservice/controllers/Course/: CourseController.java
spring-boot-rest-api/src/main/java/com/example/restservice/controllers/Student/: StudentController.java
spring-boot-rest-api/src/main/java/com/example/restservice/controllers/tutorial/: CSVController.java  CourseController.java  RegistrationController.java  ResultController.java  StudentController.java  TaskOneController.java  TutorialController.java
spring-boot-rest-api/src/main/java/com/example/restservice/csv/: course.csv  result.csv  student.csv
spring-boot-rest-api/src/main/java/com/example/restservice/models/: CourseRegistration.java  Tutorial.java
spring-boot-rest-api/src/main/java/com/example/restservice/models/Student/: Student.java
spring-boot-rest-api/src/main/java/com/example/restservice/models/tutorial/: CSVHelper.java  Registration.java  ResponseMessage.java  Result.csv  Tutorial.java
spring-boot-rest-api/src/main/java/com/example/restservice/repository/: CourseRegistrationRepository.java  RegistrationRepository.java  StudentRepository.java  TutorialRepository.java
spring-boot-rest-api/src/main/java/com/example/restservice/services/: CSVService.java  CourseRegistrationService.java  CourseService.java  RegistrationService.java  ResultService.java  StudentService.java  TaskOneService.java  TutorialService.java  course.csv
spring-boot-rest-api/src/main/java/com/example/restservice/utils/: studentUtils.java
spring-boot-rest-api/src/main/resources/: application.properties
