spring.datasource.url= jdbc:mysql://103.94.135.217:3306/educare?allowPublicKeyRetrieval=true&useSSL=false&\
sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&\
jdbcCompliantTruncation=false
spring.datasource.username= mysoft
spring.datasource.password= vInternship_21
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8085

spring.jackson.serialization.fail-on-empty-beans=false
#jdbc:mysql://SERVER:PORT_NO/SCHEMA?sessionVa